Value Switch (\d+)
Value Temperature_Type (\S+\s*\S*)
Value Temperature_Value (\d+)
Value Temperature_Unit (\S+)
Value Temperature_State (\S+)

Start
  ^\s*Switch\s+\d+\s+Environmental\s+Status -> Continue
  ^Switch\s+${Switch}:\s+SYSTEM\s+TEMPERATURE\s+is\s+${Temperature_State} -> TempDetails

TempDetails
  ^Inlet\s+Temperature\s+Value:\s+${Temperature_Value}\s+${Temperature_Unit}
  ^Temperature\s+State:\s+${Temperature_State} -> Record
  ^Hotspot\s+Temperature\s+Value:\s+${Temperature_Value}\s+${Temperature_Unit}
  ^Temperature\s+State:\s+${Temperature_State} -> Record